{
  "name": "evento-cli",
  "version": "1.0.0",
  "description": "Agent-ready CLI for Evento API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "evento": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run tests/unit --coverage.enabled=false",
    "test:integration": "vitest run tests/integration --coverage.enabled=false",
    "test:smoke": "pnpm build && vitest run tests/smoke --coverage.enabled=false",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:smoke && vitest run tests/unit tests/integration --coverage",
    "build": "tsc -p tsconfig.build.json && node ./scripts/ensure-cli-executable.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:integration && pnpm test:smoke && pnpm test && pnpm build",
    "release:check": "node ./scripts/release-check.mjs",
    "prepublishOnly": "pnpm verify"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "evento",
    "cli",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sevenlabsxyz/evento-cli"
  },
  "homepage": "https://github.com/sevenlabsxyz/evento-cli",
  "bugs": {
    "url": "https://github.com/sevenlabsxyz/evento-cli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4"
  }
}
